apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: timestamp-generator
  namespace: timestamp
spec:
  podSelector:
    matchLabels:
      app: timestamp-generator
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: timestamp-formatter
      ports:
        - port: 8080
